<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>malotian.kura</groupId>
	<artifactId>malotian.kura</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>


	<properties>
		<deployment.package.version>0.2.0</deployment.package.version>
		<tycho-version>1.0.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<kura.basedir>${project.basedir}/../..</kura.basedir>
	</properties>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<property>
					<name>!kura.osgi</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>p2-repo-equinox_3.11.1</id>
					<layout>p2</layout>
					<url>file:///${kura.basedir}/target-definition/equinox_3.11.1/repository/</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>equinox</id>
			<activation>
				<property>
					<name>kura.osgi</name>
					<value>equinox</value>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>p2-repo-equinox_3.11.1</id>
					<layout>p2</layout>
					<url>file:///${kura.basedir}/target-definition/equinox_3.11.1/repository/</url>
				</repository>
			</repositories>
		</profile>
	</profiles>

	<repositories>

		<repository>
			<id>p2-repo-common</id>
			<layout>p2</layout>
			<url>file:///${kura.basedir}/target-definition/common/repository/</url>
		</repository>
	</repositories>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<strictVersions>false</strictVersions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<compilerArgument>-warn:[+|-]warning_tokens_separated_by_comma</compilerArgument>
					<useProjectSettings>false</useProjectSettings>
					<source>1.8</source>
                    <target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<providerHint>junit4</providerHint>
					<parallel>both</parallel>
					<useUnlimitedThreads>true</useUnlimitedThreads>
					<argLine>-Deurotech.framework.mode=emulator
						-Dequinox.ds.print=true</argLine>
					<dependencies>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.equinox.ds</artifactId>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<fromDir>target</fromDir>
					<includes>kura-${project.version}-javadoc.jar,</includes>
					<url>scp://107.20.195.222</url>
					<toDir>/home/edcupload/kura_builds/${project.version}/</toDir>
					<serverId>eurotechcloud-transfer</serverId>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
			</plugin>
			<plugin>
				<!-- license:format to add license:check to check -->
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<header>distrib/eclipse_license.txt</header>
					<properties>
						<owner>Eurotech and/or its affiliates</owner>
						<contributor>Eurotech</contributor>
						<dates>2011, 2014</dates>
					</properties>
					<includes>
						<include>**/*.java</include>
						<include>**/*.properties</include>
						<include>**/*.sh</include>
						<include>**/*.xml</include>
						<include>**/denali.css</include>
						<include>**/.conf</include>
					</includes>
					<mapping>
						<conf>SCRIPT_STYLE</conf>
					</mapping>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<doctitle>Kura ${project.version}</doctitle>
						<!-- Default configuration for all reports -->
						<skip>false</skip>
						<links>
							<link>http://javax-usb.sourceforge.net/jdoc/</link>
							<link>http://docs.oracle.com/cd/E17802_01/products/products/javacomm/reference/api/index.html</link>
							<link>http://docs.oracle.com/javame/config/cldc/opt-pkgs/api/bluetooth/jsr082/index.html?javax/bluetooth/package-summary.html</link>
						</links>
						<!-- Remove packages from the list to have them included in the aggregate 
							javadocs -->
						<excludePackageNames>
							*.ermes:*.demo*:*.example:*.core:*.cloud.app:*.net.admin:*.deployment:*.emulator:*.linux:*.qa:*.web:*.service.io:*.test
						</excludePackageNames>
						<!-- Add URLs for open source javadocs below -->
					</configuration>
					<executions>
						<execution>
							<id>javadoc</id>
							<goals>
								<goal>javadoc</goal>
							</goals>
							<phase>package</phase>
							<configuration>
								<skip>false</skip>
							</configuration>
						</execution>
						<execution>
							<id>aggregate</id>
							<goals>
								<goal>aggregate</goal>
							</goals>
							<phase>package</phase>
							<configuration>
								<!-- Specific configuration for the aggregate report -->
								<skip>false</skip>
								<doctitle>Kura ${project.version}</doctitle>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>malotian.kura.dht.kaa.client</module>
	</modules>
</project>
