Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: malotian.kura.dht.kaa.client
Bundle-SymbolicName: malotian.kura.dht.kaa.client
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: malotian's lab
Import-Package: org.apache.commons.lang3;version="3.4.0",
 org.osgi.service.component;version="1.2.2",
 org.slf4j;version="1.7.21"
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .,
 libs/kaa-java-ep-sdk--AmHrC4RCpf34OKySGMNHTxWzH4.jar
Export-Package: com.thoughtworks.paranamer,
 malotian.kura,
 malotian.kura.dht.kaa.client;uses:="org.slf4j",
 org.apache.avro,
 org.apache.avro.data,
 org.apache.avro.file,
 org.apache.avro.generic,
 org.apache.avro.io,
 org.apache.avro.io.parsing,
 org.apache.avro.reflect,
 org.apache.avro.specific,
 org.apache.avro.util,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.compress.archivers,
 org.apache.commons.compress.archivers.ar,
 org.apache.commons.compress.archivers.arj,
 org.apache.commons.compress.archivers.cpio,
 org.apache.commons.compress.archivers.dump,
 org.apache.commons.compress.archivers.jar,
 org.apache.commons.compress.archivers.sevenz,
 org.apache.commons.compress.archivers.tar,
 org.apache.commons.compress.archivers.zip,
 org.apache.commons.compress.changes,
 org.apache.commons.compress.compressors,
 org.apache.commons.compress.compressors.bzip2,
 org.apache.commons.compress.compressors.gzip,
 org.apache.commons.compress.compressors.lzma,
 org.apache.commons.compress.compressors.pack200,
 org.apache.commons.compress.compressors.snappy,
 org.apache.commons.compress.compressors.xz,
 org.apache.commons.compress.compressors.z,
 org.apache.commons.compress.compressors.z._internal_,
 org.apache.commons.compress.utils,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.util,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.format,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.annotate,
 org.codehaus.jackson.map.deser,
 org.codehaus.jackson.map.deser.impl,
 org.codehaus.jackson.map.deser.std,
 org.codehaus.jackson.map.exc,
 org.codehaus.jackson.map.ext,
 org.codehaus.jackson.map.introspect,
 org.codehaus.jackson.map.jsontype,
 org.codehaus.jackson.map.jsontype.impl,
 org.codehaus.jackson.map.module,
 org.codehaus.jackson.map.ser,
 org.codehaus.jackson.map.ser.impl,
 org.codehaus.jackson.map.ser.std,
 org.codehaus.jackson.map.type,
 org.codehaus.jackson.map.util,
 org.codehaus.jackson.node,
 org.codehaus.jackson.schema,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util,
 org.kaa.schema.config,
 org.kaa.schema.log,
 org.kaaproject.kaa.client,
 org.kaaproject.kaa.client.bootstrap,
 org.kaaproject.kaa.client.channel,
 org.kaaproject.kaa.client.channel.connectivity,
 org.kaaproject.kaa.client.channel.failover,
 org.kaaproject.kaa.client.channel.failover.strategies,
 org.kaaproject.kaa.client.channel.impl,
 org.kaaproject.kaa.client.channel.impl.channels,
 org.kaaproject.kaa.client.channel.impl.channels.polling,
 org.kaaproject.kaa.client.channel.impl.sync,
 org.kaaproject.kaa.client.channel.impl.transports,
 org.kaaproject.kaa.client.common,
 org.kaaproject.kaa.client.configuration,
 org.kaaproject.kaa.client.configuration.base,
 org.kaaproject.kaa.client.configuration.manager,
 org.kaaproject.kaa.client.configuration.storage,
 org.kaaproject.kaa.client.connectivity,
 org.kaaproject.kaa.client.context,
 org.kaaproject.kaa.client.event,
 org.kaaproject.kaa.client.event.registration,
 org.kaaproject.kaa.client.exceptions,
 org.kaaproject.kaa.client.logging,
 org.kaaproject.kaa.client.logging.future,
 org.kaaproject.kaa.client.logging.memory,
 org.kaaproject.kaa.client.logging.strategies,
 org.kaaproject.kaa.client.notification,
 org.kaaproject.kaa.client.persistence,
 org.kaaproject.kaa.client.profile,
 org.kaaproject.kaa.client.schema,
 org.kaaproject.kaa.client.schema.storage,
 org.kaaproject.kaa.client.transact,
 org.kaaproject.kaa.client.transport,
 org.kaaproject.kaa.client.util,
 org.kaaproject.kaa.common,
 org.kaaproject.kaa.common.avro,
 org.kaaproject.kaa.common.bootstrap,
 org.kaaproject.kaa.common.channels,
 org.kaaproject.kaa.common.channels.communication,
 org.kaaproject.kaa.common.channels.protocols.kaatcp,
 org.kaaproject.kaa.common.channels.protocols.kaatcp.listeners,
 org.kaaproject.kaa.common.channels.protocols.kaatcp.messages,
 org.kaaproject.kaa.common.endpoint,
 org.kaaproject.kaa.common.endpoint.gen,
 org.kaaproject.kaa.common.endpoint.security,
 org.kaaproject.kaa.common.hash,
 org.kaaproject.kaa.schema.base,
 org.kaaproject.kaa.schema.system,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi,
 org.sqlite,
 org.sqlite.core,
 org.sqlite.javax,
 org.sqlite.jdbc3,
 org.sqlite.jdbc4,
 org.sqlite.util,
 org.tukaani.xz,
 org.tukaani.xz.check,
 org.tukaani.xz.common,
 org.tukaani.xz.delta,
 org.tukaani.xz.index,
 org.tukaani.xz.lz,
 org.tukaani.xz.lzma,
 org.tukaani.xz.rangecoder,
 org.tukaani.xz.simple,
 org.xerial.snappy
Require-Bundle: org.eclipse.osgi
